<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SPAR.Application\SPAR.Application.csproj" />
        <ProjectReference Include="..\SPAR.Infrastructure\SPAR.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
