# SPAR-Api

./: .gitignore  docker-compose.yaml
SPAR-Api/: Dockerfile  README.md  SPAR.sln
SPAR-Api/SPAR.Api/: Program.cs  SPAR.Api.csproj  SPAR.Api.http  appsettings.Docker.json  appsettings.json
SPAR-Api/SPAR.Api/Controllers/: PersonController.cs
SPAR-Api/SPAR.Api/Extensions/: ApiExtensions.cs  ApiVersioningExtensions.cs  CorsExtensions.cs  HstsExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
SPAR-Api/SPAR.Api/Middlewares/: ExceptionMiddleware.cs
SPAR-Api/SPAR.Api/Properties/: launchSettings.json
SPAR-Api/SPAR.Application/: ApplicationExtensions.cs  SPAR.Application.csproj
SPAR-Api/SPAR.Application/Exceptions/: ValidationException.cs
SPAR-Api/SPAR.Application/PersonalData/Command/: CreatePersonCommand.cs
SPAR-Api/SPAR.Application/PersonalData/Models/: PersonSökRequest.cs  PersonSökResponse.cs
SPAR-Api/SPAR.Application/PersonalData/Queries/: GetPersonalDataQuery.cs
SPAR-Api/SPAR.Application/PersonalData/Validation/: CreatePersonCommandValidator.cs
SPAR-Api/SPAR.Application/Pipelines/: FluentValidationPipelineBehavior.cs
SPAR-Api/SPAR.Common/Json/: CustomJsonNamingPolicy.cs  CustomJsonOptions.cs
SPAR-Api/SPAR.Domain/: AviseringPost.cs  Enums.cs  Identifieringsinformation.cs  PersonsökningFråga.cs  SPAR.Domain.csproj
SPAR-Api/SPAR.Infrastructure/: SPAR.Infrastructure.csproj
SPAR-Api/SPAR.Infrastructure/Migrations/: 20240910181136_InitialMigration.Designer.cs  20240910181136_InitialMigration.cs  AppDbContextModelSnapshot.cs
SPAR-Api/SPAR.Infrastructure/Persistence/: AppDbContext.cs  PersistenceExtensions.cs
SPAR-Api/SPAR.Repositories/: RepositoriesExtensions.cs  SPAR.Repositories.csproj
SPAR-Api/SPAR.Tests/: SPAR.Tests.csproj
SPAR-Api/SPAR.Tests/Common/Json/: CustomJsonNamingPolicyTest.cs
