<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SPAR.Application\SPAR.Application.csproj" />
        <ProjectReference Include="..\SPAR.Common\SPAR.Common.csproj" />
        <ProjectReference Include="..\SPAR.Domain\SPAR.Domain.csproj" />
        <ProjectReference Include="..\SPAR.Repositories\SPAR.Repositories.csproj" />
    </ItemGroup>
</Project>
